port=1994
fromEmail=trevorjr118@gmail.com
fromEmailPswd=19941108xjrjkd
clientHost=http://localhost:3000
mysqlHost=database-2.cluster-cajlxnwfu7ii.us-east-1.rds.amazonaws.com
mysqlPort=3306
mysqlUsername=admin
mysqlPassword=19941108xjrace
mysqlDatabase=GMS