port=1994
fromEmail=trevorjr118@gmail.com
fromEmailPswd=19941108xjrjkd
clientHost=http://localhost:3000
mysqlHost=localhost
mysqlPort=3306
mysqlUsername=root
mysqlPassword=19941108xjrace
mysqlDatabase=GMS
vapidKeyPublic=BM6SiAnaGYckcmbztRXz5h2eC65gHcMZH-0NOrqEQ6OlAtJUDsRPX-nbeRhHANpZBzLuhHVPXVYNTRhRFB4-KYY
vapidKeyPrivate=9Ddwa2W7FThfciQmJ9MTd7W3H3rfJA3cXGewaxgXTXs